name=debezium-mysql-source
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql
database.port=3306
database.user=root
database.password=root
database.server.id=223344
database.server.name=dbserver1
database.history.kafka.topic=source.eldorado.colaboradores
database.whitelist=eldorado
table.whitelist=eldorado.colaboradores
message.key.columns=eldorado.colaboradores:idt_colaborador
database.history.kafka.bootstrap.servers=kafka:29092
transforms=route
transforms.route.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.route.regex=([^.data]+)\\.([^.]+)\\.([^.]+)
transforms.route.replacement=$3