name=postgre-jdbc-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
connection.url=jdbc:postgresql://postgres:5432/eldorado_sync?user=admin&password=admin
topics=source.eldorado.colaboradores
dialect.name=PostgreSqlDatabaseDialect
auto.create=true
insert.mode=upsert
pk.fields=idt_colaborador
pk.mode=record_value
transforms=unwrap
ctransforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope