name=my-sql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.server.name=mysql-server
database.hostname=mysql
database.port=3306
database.user=root
database.password=root
database.dbname=el_dorado
table.whitelist=colaboradores
database.history.kafka.bootstrap.servers=broker:9092
database.history.kafka.topic=mysql_history
topic.prefix=jdbc_source_mysql_increment.colaboradores
value.converter.schema.registry.url=http://schema-registry:8081
key.converter.schema.registry.url=http://schema-registry:8081
incrementing.column.name=num_cpf
mode=incrementing
numeric.mapping=best_fit
task.class=io.confluent.connect.jdbc.source.JdbcSourceTask
value.converter.schemas.enable=true
errors.log.enable=true